# mims

./: pom.xml
src/main/java/com/wnxy/hospital/mims/: MimsApplication.java
src/main/java/com/wnxy/hospital/mims/config/: MyConfig.java
src/main/java/com/wnxy/hospital/mims/controller/: CallIdController.java  CaseHistoryController.java  DrugListController.java  IpController.java  MyController.java  OpInfoController.java  OpRegController.java  PhDamageController.java  PhDispatchController.java  PhInventoryController.java  PhMedicineController.java  PrescriptionController.java  StockController.java  TreatmentController.java
src/main/java/com/wnxy/hospital/mims/dto/: CallIdItemDTO.java  CaseHistoryDTO.java  DocterLevelDTO.java  EmpDTO.java  RegistryDTO.java
src/main/java/com/wnxy/hospital/mims/entity/: Authority.java  AuthorityExample.java  Damages.java  DamagesExample.java  Emp.java  EmpExample.java  EmpRole.java  EmpRoleExample.java  IpBed.java  IpBedExample.java  IpCashPledge.java  IpCashPledgeExample.java  IpCashUse.java  IpCashUseExample.java  IpDrug.java  IpDrugDetail.java  IpDrugDetailExample.java  IpDrugExample.java  IpHospitalized.java  IpHospitalizedExample.java  IpIllness.java  IpIllnessExample.java  IpLeaveapply.java  IpLeaveapplyExample.java  IpPaymentOrder.java  IpPaymentOrderExample.java  IpRemedy.java  IpRemedyExample.java  (+57 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  DamagesMapper.xml  EmpMapper.xml  IpBedMapper.xml  IpCashUseMapper.xml  IpDrugDetailMapper.xml  IpDrugMapper.xml  IpHospitalizedMapper.xml  IpIllnessMapper.xml  IpWardMapper.xml  OpCallidlistMapper.xml  OpDoclevelMapper.xml  OpOptionchargeMapper.xml  OpOptionchargestandardMapper.xml  OpPatientinfoMapper.xml  OpPrescriptionMapper.xml  OpRegistryMapper.xml  PhDispatchMapper.xml  PhMedicineInventoryMapper.xml  PhOutMedicineMapper.xml  RoleMapper.xml  StItemMapper.xml  StMedicinesMapper.xml  StOutMapper.xml  StockMapper.xml  StudentMapper.xml
src/main/resources/templates/: .html  index.html  index_left.html  index_right.html  index_top.html  ip_add_illnessorder.html  ip_bargain_his.html  ip_bed_alter.html  ip_cash_pledge.html  ip_cashuse_his.html  ip_doremedy.html  ip_historydrgu.html  ip_historydrgu_detail.html  ip_hosporder.html  ip_hosporder_pass.html  ip_hosporder_reject.html  ip_leavehosp.html  ip_leavehosp_reject.html  ip_leaveorder.html  ip_mypatient.html  ip_nowdrgu.html  ip_patient.html  ip_patient_alter.html  ip_remedy.html  ip_remedy_alter.html  ip_select_myremedy.html  op_allAvailableReg.html  op_alterDocLevel.html  op_depAlter.html  op_newCard.html  op_newDep.html  op_newOffice.html  op_officeAlter.html  op_rebondCard.html  op_registry.html  op_selectOpRegistryByCondition.html  op_showAllDep.html  op_showAllDepForManage.html  op_showAllDocInLevel.html  op_showAllOffice.html  (+18 more)
src/main/resources/templates/backstage/: login.html
src/main/resources/templates/index/: content.html  index.html  menu.html  top.html
src/main/resources/templates/outpatient/: workbench.html
src/test/java/com/wnxy/hospital/mims/: MimsApplicationTests.java
(+142 files in other folders)
