#date format
spring.mvc.date-format=yyyy-MM-dd

#slf4j
logging.level.com.wnxy.hospital.mims=trace

#si da can shu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mims?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#myBatis-mainConfig
mybatis.type-aliases-package=com.wnxy.hospital.mims.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
