<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>押金信息</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
<style type="text/css">
body{
padding: 10px;
}
#main_table thead tr th{
height: 30px;
text-align: center;
vertical-align: middle;
}
#main_table tbody tr td{
padding:4px;
height: 30px;
text-align: center;
vertical-align: middle;
}
#main_div{
width:290px;
position: absolute;
top: 5px;
right: 0px;
}
#main_div input {
	width: 200px;
	float: left;
}
/* 分页设置 */
#numberdiv{
position: absolute;
bottom: 0px;
width: 100%;
text-align:center;
}
#numberdiv ul{
margin: auto;
}
/* 数值输入去掉加减 */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none !important;
	margin: 0;
}
input[type="number"] {
	-moz-appearance: textfield;
}
.td4{
width: 15%;
}
#modtable td{
height: 50px;
padding: 15px;
}
.t1{
width: 100px;
}
.t2{
width: 200px;
}
</style>
<script type="text/javascript">
$(function(){
	$(".bargain").click(function(){
		$("#ptName").html($(this).val());
		$("#cashId").val($(this).attr("cashId"));
		
	});
});
</script>
</head>
<body>
<table id="main_table" class="table table-bordered table-striped">
	<caption><label for="name">押金信息</label></caption>
	<thead>
		<tr>
			<th class="th1">姓名</th>
			<th class="th2">电话</th>
			<th class="th3">剩余押金</th>
			<th colspan="3" class="th4">操作</th><!-- 缴费，缴费记录，使用明细 -->
		</tr>
	</thead>
	<tbody>
 		<tr th:each="ipCashPledge:${IpCashPledges.list}">
			<td>[[${ipCashPledge.opPatientinfo.ptName}]]</td>
			<td>[[${ipCashPledge.opPatientinfo.phone}]]</td>
			<td>[[${ipCashPledge.remaining}]]</td>
			<td class="td4"><button th:attr="cashId=${ipCashPledge.cashId}" th:value="${ipCashPledge.opPatientinfo.ptName}" class="bargain btn btn-primary" data-toggle="modal" data-target="#myModal">缴费</button></td>
			<td class="td4"><a th:href="@{/ip_bargain_his?index=1&ptId=}+${ipCashPledge.ptId}"><button type="button" class="btn btn-primary">缴费记录</button></a></td>
			<td class="td4"><a th:href="@{/ip_cashuse_his?index=1&ptId=}+${ipCashPledge.ptId}"><button type="button" class="btn btn-primary">使用明细</button></a></td>
		</tr> 
	</tbody>
</table>
<div id="main_div" class="col-sm-10">
	<form role="form" th:action="@{/ip_cash_pledge/1}" method="post">
		<input class="form-control" name="name" type="text" placeholder="搜索病人姓名" th:value="${name}"/>
		<button type="submit" class="btn btn-default">搜索</button>
	</form>
</div>

<!-- 模态框（Modal） -->
<form role="form" th:action="@{/ip_cash_bargain}" method="post">
<input id="cashId" type="hidden" name="cashId" value=""/>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					缴费
				</h4>
			</div>
			<div class="modal-body">
				<table id="modtable">
					<tr>
						<td class="t1">姓名:</td>
						<td class="t2" id="ptName"></td>
					</tr>
					<tr>
						<td class="t1">缴费金额：</td>
						<td class="t2"><input class="form-control" type="number" name="price"/></td>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					<button type="submit" class="btn btn-primary">提交</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
</form>

<!-- 分页 -->
<div id="numberdiv">
	<ul class="pagination">
		<!-- 上一页 -->
		<li th:if="${!IpCashPledges.hasPreviousPage}"><a href="javascript:void(0)">&laquo;</a></li>
		<li th:if="${IpCashPledges.hasPreviousPage}"><a th:href="@{/ip_cash_pledge/}+${IpCashPledges.pageNum-1}+@{?name=}+${name}">&laquo;</a></li>
		<!-- 中间页 -->
		<li th:if="${IpCashPledges.pageNum>1}" th:each="inde:${#numbers.sequence(1,IpCashPledges.pageNum-1)}" >
			<a th:if="${IpCashPledges.pageNum!=inde}" th:href="@{/ip_cash_pledge/}+${inde}+@{?name=}+${name}">[[${inde}]]</a>
		</li>
		<li class="active"><a href="javascript:void(0)">[[${IpCashPledges.pageNum}]]</a></li>
		<li th:if="${IpCashPledges.pageNum<IpCashPledges.pages}" th:each="inde:${#numbers.sequence(IpCashPledges.pageNum+1,IpCashPledges.pages)}" >
			<a th:if="${IpCashPledges.pageNum!=inde}" th:href="@{/ip_cash_pledge/}+${inde}+@{?name=}+${name}">[[${inde}]]</a>
		</li>
		<!-- 下一页 -->
		<li th:if="${IpCashPledges.hasNextPage}"><a th:href="@{/ip_cash_pledge/}+${IpCashPledges.pageNum+1}+@{?name=}+${name}">&raquo;</a></li>
		<li th:if="${!IpCashPledges.hasNextPage}"><a href="javascript:void(0)">&raquo;</a></li>
	</ul>
</div>
</body>

<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
</html>