<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>更改医生收费等级</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
<style type="text/css">
body {
	padding: 10px;
}

td, th {
	text-align: center;
}

#maintable td, #maintable th {
	text-align: center;
	vertical-align: middle;
}

.form-group {
	margin: 0px;
}

span {
	margin: 5px;
	margin-left: 20px;
}

#maintable input, #maintable select {
	background-color: #d4f2ff8a;
}

#userAccount {
	width: 30%;
	min-width: 200px;
	float: left;
}

#userchec {
	float: left;
	line-height: 25px;
}
/* 数值输入去掉加减 */
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
	-webkit-appearance: none !important;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body>
	<form role="form" th:action="@{/op_alterDocLevel}" method="">
		<table id="maintable" class="table table-bordered">
			<caption>
				<label for="name">修改医生收费等级</label>
			</caption>
			<tbody>

				<tr>

					<td>收费等级：</td>
					<td><input th:value="${opDoclevel.level}" type="text"
						name="level" class="inserdata form-control" /></td>

					<td>挂号价格：</td>
					<td><input th:value="${opDoclevel.price}" type="text"
						name="price" class="inserdata form-control" /></td>


				</tr>

			</tbody>
		</table>
		<input type="hidden" name="dlId" th:value="${opDoclevel.dlId}">
		<input type="hidden" name="dlId" th:value="${opDoclevel.empId}">
		<button type="submit" class="btn btn-default">提交修改</button>
	</form>
	<br>

</body>
<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
</html>