<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>药品管理</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
<style type="text/css">
table{
	border-collapse: collapse;
	width: 1300px;
	margin-left: 6px;
}
#mcondition td{
	border: 2px solid #4cd5ff;
	width:25%;
	text-align: center;
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #fff;
}
#mdetail th,td{
	width:10%;
	border: 2px solid #4cd5ff;
	text-align: center;
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #fff;
}
#pageing{
	position: fixed;
	bottom: 5px;
	left: 38%;
}
</style>
</head>
<body>
	<h3 align="center">药品信息</h3>
	<h5><span>&nbsp;&nbsp;查询条件</span></h5>
	<form th:action="@{/query/allmedicine}" method="get">
		<table id="mcondition">
			<tbody>
				<tr>
					<td>药品编号<input type="text" name="medicineId" value=""></td>
					<td>药品名称<input type="text" name="medicineName" value=""></td>
					<td>药品包装
						<select name="medicineType" >
							<option value="">请选择</option>
							<option value="包" >包</option>
							<option value="盒" >盒</option>
							<option value="瓶" >瓶</option>
							<option value="片" >片</option>
						</select></td>
					<td>批次号<input type="text" name="batchNo" value=""></td>
				</tr>
				<tr>
					<td colspan="4" align="center">
					<input class="btn btn-info" type="submit" value="查询">
					</td>
				</tr>
			</tbody>
		</table>
	</form>
	<table id="mdetail">
		<thead>
			<tr>
				<th>药品编号</th>
				<th>药品名称</th>
				<th>药品包装</th>
				<th>单价</th>
				<th>批次号</th>
				<th>生产日期</th>
				<th>药品成分</th>
				<th>归属类别</th>
				<th>有效期</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="phm:${phpb.beanlist}">
				<td>[[${phm.medicineId}]]</td>
				<td>[[${phm.medicineName}]]</td>
				<th>[[${phm.medicineType}]]</th>
				<td>[[${phm.price}]]</td>
				<td>[[${phm.batchNo}]]</td>
				<td>[[${phm.produceDate}]]</td>
				<td>[[${phm.contain}]]</td>
				<td>[[${phm.phMedicineClass.className}]]</td>
				<td>[[${phm.usefulDate}]]</td>
				<td><button type="button" class="btn btn-info">编辑</button></td>
			</tr>
		</tbody>
	</table>
	<div id="pageing">
		<ul class="pagination pagination-lg">
		    <li th:each="" ><a href="#">&laquo;</a></li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">&raquo;</a></li>
		</ul>
	</div>
</body>
</html>
