<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>报损管理</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
<style type="text/css">
table{
	border-collapse: collapse;
	width: 1300px;
	margin-left: 6px;
}
#mcondition td{
	border: 2px solid #4cd5ff;
	width:25%;
	text-align: center;
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #fff;
}
#mdetail th,td{
	width:10%;
	border: 2px solid #4cd5ff;
	text-align: center;
	padding: 10px 8px;
	font-size: 12px;
	font-weight: 600;
	color: #4A515B;
	background: #fff;
}
#pageing{
	position: fixed;
	bottom: 5px;
	left: 38%;
}

</style>
</head>
<body>
	<h3 align="center">[[${msg}]]</h3>
	
</body>
</html>
