<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户管理</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<script type="text/javascript" th:src="@{/js/jquery-2.1.4.js}"></script>
<style type="text/css">
body{
padding: 10px;
}
#main_table thead tr th{
height: 30px;
text-align: center;
vertical-align: middle;
}
#main_table tbody tr td{
padding:4px;
height: 30px;
text-align: center;
vertical-align: middle;
}
.th7{
width: 10%;
}
#main_div{
width:290px;
position: absolute;
top: 5px;
right: 0px;
}
#main_div input {
	width: 200px;
	float: left;
}
/* 分页设置 */
#numberdiv{
position: absolute;
bottom: 0px;
width: 100%;
text-align:center;
}
#numberdiv ul{
margin: auto;
}
</style>
<style type="text/css">

</style>
</head>
<body>
<table id="main_table" class="table table-bordered table-striped">
	<caption><label for="name">用户管理</label></caption>
	<thead>
		<tr>
			<th class="th1">姓名</th>
			<th class="th2">电话</th>
			<th class="th3">院部</th>
			<th class="th4">科室</th>
			<th class="th5">用户名</th>
			<th class="th6">入职日期</th>
			<th class="th7">操作</th>
		</tr>
	</thead>
	<tbody>
 		<tr th:each="user:${userp.list}">
			<td>[[${user.emp.empName}]]</td>
			<td>[[${user.emp.empPhone}]]</td>
			<td>[[${user.emp.office.officeName}]]</td>
			<td>[[${user.emp.opDep.depName}]]</td>
			<td>[[${user.userAccount}]]</td>
			<td>[[${#dates.format(user.emp.empHireday,"yyyy-MM-dd")}]]</td>
			<td><a th:href="@{/sys_user_details/}+${user.userId}"><button type="button" class="btn btn-primary">详情</button></a></td>
		</tr> 
	</tbody>
</table>
<div id="main_div" class="col-sm-10">
	<form role="form" th:action="@{/sys_user_control/1}" method="post">
		<input class="form-control" name="name" type="text" placeholder="搜索员工姓名" th:value="${name}"/>
		<button type="submit" class="btn btn-default">搜索</button>
	</form>
</div>

<!-- 分页 -->
<div id="numberdiv">
	<ul class="pagination">
		<!-- 上一页 -->
		<li th:if="${!userp.hasPreviousPage}"><a href="javascript:void(0)">&laquo;</a></li>
		<li th:if="${userp.hasPreviousPage}"><a th:href="@{/sys_user_control/}+${userp.pageNum-1}+@{?name=}+${name}">&laquo;</a></li>
		<!-- 中间页 -->
		<li th:if="${userp.pageNum>1}" th:each="inde:${#numbers.sequence(1,userp.pageNum-1)}" >
			<a th:if="${userp.pageNum!=inde}" th:href="@{/sys_user_control/}+${inde}+@{?name=}+${name}">[[${inde}]]</a>
		</li>
		<li class="active"><a href="javascript:void(0)">[[${userp.pageNum}]]</a></li>
		<li th:if="${userp.pageNum<userp.pages}" th:each="inde:${#numbers.sequence(userp.pageNum+1,userp.pages)}" >
			<a th:if="${userp.pageNum!=inde}" th:href="@{/sys_user_control/}+${inde}+@{?name=}+${name}">[[${inde}]]</a>
		</li>
		<!-- 下一页 -->
		<li th:if="${userp.hasNextPage}"><a th:href="@{/sys_user_control/}+${userp.pageNum+1}+@{?name=}+${name}">&raquo;</a></li>
		<li th:if="${!userp.hasNextPage}"><a href="javascript:void(0)">&raquo;</a></li>
	</ul>
</div>
</body>

<script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
</html>